{
  "name": "dreamsms/laravel-dreamsms",
  "description": "A Laravel package providing a fluent, easy-to-use wrapper around the DreamSMS API for user registration, token management, sender configuration, balance inquiry and sending single or multi-recipient SMS messages. Developed by هوية الأحلام لتقنية المعلومات (Dreams), Saudi Arabia’s leading creative & tech service provider since 2006.",
  "keywords": [
    "laravel",
    "sms",
    "dreamsms",
    "sms-api",
    "notification",
    "laravel-package",
    "sms-sending",
    "api-client"
  ],
  "homepage": "https://github.com/YacoubAl-hardari/laravel-dreamsms",
  "repository": "https://github.com/YacoubAl-hardari/laravel-dreamsms.git",
  "support": {
    "issues": "https://github.com/YacoubAl-hardari/laravel-dreamsms/issues",
    "source": "https://github.com/YacoubAl-hardari/laravel-dreamsms"
  },
  "authors": [
    {
      "name": "Yacoub Al-hardari",
      "role": "Maintainer",
      "homepage": "https://github.com/YacoubAl-hardari"
    }
  ],
  "type": "library",
  "license": "MIT",
    "autoload": {
      "psr-4": {
     "DreamSms\\LaravelDreamSms\\": "src/"
      }
    },
    "require": {
      "php": "^7.4|^8.0|^8.1|^8.2|^8.3|^8.4|^8.5|^8.6|^8.7|^8.8|^8.9|^9.0|^10.0|^11.0|^12.0|^13.0",
      "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0|^14.0|^15.0"
    },
  "extra": {
    "laravel": {
      "providers": [
        "DreamSms\\LaravelDreamSms\\DreamSmsServiceProvider"
      ],
      "aliases": {
        "DreamSms": "DreamSms\\LaravelDreamSms\\Facades\\DreamSms"
      }
    }
  }
}
